<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.tiago.fluxchallenge.screens.pokemonlist.PokemonListActivity">

    <!--
    This layout is a two-pane layout for the Pokemons
    master/detail flow.
    -->
    <RelativeLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/pokemon_list_common"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/no_item"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pokemon_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
