# Pokemon

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tiago/fluxchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/fluxchallenge/: ExtensionFunctions.kt  MyAppGlideModule.kt  PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonListActivity.kt  ThisApplication.kt
app/src/main/java/com/tiago/fluxchallenge/dummy/: DummyContent.kt
app/src/main/java/com/tiago/fluxchallenge/extensions/: AndroidExtensions.kt  Extensions.kt
app/src/main/java/com/tiago/fluxchallenge/glide/: MyAppGlideModule.kt  PaletteBitmap.kt  PaletteBitmapResource.kt  PaletteBitmapTranscoder.kt  PaletteBitmapsViewTarget.kt
app/src/main/java/com/tiago/fluxchallenge/network/: INetwork.kt  IPokemonAPI.kt  Network.kt
app/src/main/java/com/tiago/fluxchallenge/network/models/: Ability.kt  AbilityItem.kt  PokemonDetails.kt  PokemonResult.kt  Result.kt  Type.kt  TypeItem.kt
app/src/main/java/com/tiago/fluxchallenge/screens/pokemondetails/: PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonDetailsLiveData.kt  PokemonDetailsObservableData.kt  ViewModelPokemonDetails.kt
app/src/main/java/com/tiago/fluxchallenge/screens/pokemonlist/: PokemonListActivity.kt  (+4 more)
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: pokeball.xml  pokeball_rotate.xml
app/src/main/res/font/: michroma.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  loading_pokeball.xml  no_item.xml  pokemon_detail.xml  pokemon_list.xml  pokemon_list_common.xml  pokemon_list_item.xml
app/src/main/res/layout-w900dp/: pokemon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tiago/fluxchallenge/: ExampleUnitTest.kt
app/src/test/java/com/tiago/fluxchallenge/network/: NetworkTests.kt
(+2 files in other folders)
