<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.tiago.fluxchallenge.screens.pokemondetails.PokemonDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeight"
            style="@style/TextViewDetails"
            android:fontFamily="@font/michroma"
            android:visibility="gone"
            tools:text="Height: 12"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewWeight"
            style="@style/TextViewDetails"
            android:fontFamily="@font/michroma"
            android:visibility="gone"
            tools:text="Weight: 13"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewBaseExperience"
            style="@style/TextViewDetails"
            android:fontFamily="@font/michroma"
            android:visibility="gone"
            tools:text="Base experience: 50"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewTypes"
            style="@style/TextViewDetails"
            android:fontFamily="@font/michroma"
            android:visibility="gone"
            tools:text="Types: flying, normal"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewAbilities"
            style="@style/TextViewDetails"
            android:fontFamily="@font/michroma"
            android:visibility="gone"
            tools:text="Abilities: keen-eye, sniper"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/textViewError"
            style="@style/TextViewDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/michroma"
            android:gravity="center"
            android:text="@string/failed_to_load_description"
            android:textColor="@color/error"
            android:textSize="30sp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>
